customer.url= http://localhost:${customer.port}/${customer.version}/${customer.api}
customer.port= 8082
customer.version= api/v1
customer.api= customers
customer.name= customer-service

product.url=http://localhost:${product.port}/${product.version}/${product.api}
product.port= 8083
product.version= api/v1
product.api= products
product.name= product-service